{
  "name": "eleventy-from-scratch",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hankchizljaw/eleventy-from-scratch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hankchizljaw/eleventy-from-scratch/issues"
  },
  "homepage": "https://github.com/hankchizljaw/eleventy-from-scratch#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-cache-assets": "^2.0.2",
    "moment": "^2.26.0"
  }
}
